# FILE_PATH="${PWD}/${1}"
FILE_PATH="${1}"
OUT_PATH="${2}"

echo "Using '${FILE_PATH}' to convert..."

if [ $# -eq 1 ]
    then
    OUT_PATH=$FILE_PATH
fi

# echo "File Path '${FILE_PATH}'";

WIDTH=`sips -g pixelWidth ${FILE_PATH} | grep -o -E '\d+'`
HEIGHT=`sips -g pixelWidth ${FILE_PATH} | grep -o -E '\d+'`

# echo "File size ${WIDTH}x${HEIGHT}"

# USE bc - Basic Calculator for Arithmetic (Bash doesn't support Floating Point Arithmetic)

W_1=`echo ${WIDTH}/3 | bc`
H_1=`echo ${HEIGHT}/3 | bc`

W_2=`echo ${WIDTH}*0.67 | bc`
H_2=`echo ${HEIGHT}*0.67 | bc`

# echo "Resolutions ${W_1}x${H_1} , ${W_2}x${H_2}"

# USE sed - Stream Editor for string replacing with regex s/<search pattern>/<replace string>/

FILE_1=$OUT_PATH
FILE_2=`echo ${OUT_PATH} | sed -E 's/\./@2x\./'`
FILE_3=`echo ${OUT_PATH} | sed -E 's/\./@3x\./'`

# echo "FILES ${FILE_1}, ${FILE_2}, ${FILE_3}"

# Resize images

sips --resampleHeightWidth ${W_2} ${H_2} ${FILE_PATH} -o ${FILE_2} >> /dev/null
cp ${FILE_PATH} ${FILE_3}
sips --resampleHeightWidth ${W_1} ${H_1} ${FILE_PATH} -o ${FILE_1} >> /dev/null

echo "(3/3) Files Created Successfully!"
echo "1. ${FILE_1} = ${W_1} x ${H_1}"
echo "2. ${FILE_2} = ${W_2} x ${H_2}"
echo "3. ${FILE_3} = ${WIDTH} x ${HEIGHT}"